<?xml version="1.0" encoding="UTF-8"?>
<component-descriptor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="Descriptor Schema.xsd">

	<component  name="MRA-Combine"
		class="org.geworkbench.components.masterregulator.MRACombine"
		version="1.0"
		author="Califano lab (C2B2)"
		authorURL="http://wiki.c2b2.columbia.edu/califanolab/index.php/Califano_Info"
		toolURL="http://psb.stanford.edu/psb-online/proceedings/psb09/lim.pdf"
		tutorialURL="http://wiki.c2b2.columbia.edu/workbench/index.php/Master_Regulator_Analysis"							
		description="This is an internal C2B2 component which generates composite network data files for the CTD^2 Dashboard project."
		category="Analysis, Network, Microarray"
	 >
		<required-component class="org.geworkbench.components.masterregulator.MasterRegulatorViewer" />
		<license><![CDATA[
			<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"></head>
				<body>----</body>
			</html>
		]]></license>

	</component>

	<plugin id="MRA-Combine" name="MRA-Combine" class="org.geworkbench.components.masterregulator.MRACombine" source="masterregulator"/>

</component-descriptor>
