# Dugong

./: .dockerignore  LICENSE  Learning.md  README.md  Videos.md  _config.yml
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/: ReleaseNotes_2.6.0.txt  build.xml  geWorkbench.lax  geWorkbenchLicense.txt  launch_geworkbench.bat  launch_geworkbench.sh  launch_geworkbench_macosx_16G.command  launch_geworkbench_macosx_1G.command  launch_geworkbench_macosx_2G.command  launch_geworkbench_macosx_4G.command  launch_geworkbench_macosx_8G.command  launch_geworkbench_winpc_16G.bat  launch_geworkbench_winpc_1G.bat  launch_geworkbench_winpc_2G.bat  launch_geworkbench_winpc_4G.bat  launch_geworkbench_winpc_8G.bat  welcometext.html
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/Uninstall_geWorkbench_2.6.0/: .com.zerog.registry.xml  InstallScript.iap_xml  Uninstall geWorkbench_2.6.0  Uninstall geWorkbench_2.6.0.lax  installvariables.properties
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/alignment/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/analysis/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/annotations/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/anova/: .classpath  .project  build.xml
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/aracne-java/: .classpath  .project  Bcell-100.exp_ARACNe_AP_threshold.txt  Bcell-100.exp_ARACNe_FBW_kernel.txt  build.xml
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/caarray/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/celprocessing/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/cerna/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/colormosaic/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/cupid/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/cytoscape/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/demand/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/discovery/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/filtering/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/foldchange/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/geneontology2/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/genomespace/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/genspace/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/gpmodule_v3_0/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/hierarchicalclustering/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/idea/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/interactions/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/jmol/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/lincs/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/markus/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/masterregulator/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/matrixreduce/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/microarrays/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/mindy/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/normalization/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/plots/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/poshistogram/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/promoter/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/pudge/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/sam/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/selectors/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/sequenceretriever/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/sequences/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/skybase/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/skybaseview/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/skyline/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/skylineview/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/somclustering/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/ttest/: .classpath  .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/versioninfo/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/viewers/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/components/viper/: .project
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/conf/: ConfigurationFile Schema.xsd  Descriptor Schema.xsd  all.xml  application.properties  jdic.properties  log4j.properties
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/data/aracne/: Bcell-100.exp_ARACNe_FBW_threshold.txt
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/data/cardiogenomics.med.harvard.edu/: Cardiogenomics Citation.txt  Cardiogenomics Disclaimer.txt  JB-ccmp_0120.txt  JB-ccmp_0218.txt  JB-ccmp_0718.txt  JB-ccmp_0811.txt  JB-ccmp_1003.txt  JB-ccmp_1109.txt  JB-n_0106.txt  JB-n_0821.txt  JB-n_0915.txt  JB-n_1303.txt
Containers/DockerGUI/geWorkbench/geWorkbench_2.6.0/data/jaspar_CORE/: Jaspar_info.txt  MATRIX.txt  MATRIX_ANNOTATION.txt  (+1 more)
(+511 files in other folders)
