#   LaunchAnywhere (tm) Executable Properties File - Flexera Software LLC


java.library.path=lib


#   LAX.APPLICATION.NAME
#   --------------------
#   the default name of this executable -- do not edit

lax.application.name=geWorkbench


#   LAX.CLASS.PATH
#   --------------
#   the Java classpath necessary to run this application
#   Can be separated by colons (Mac OS/Unix) or semicolons (Windows)

lax.class.path=conf:geworkbench-bison.jar:geworkbench-builtin.jar:geworkbench-events.jar:geworkbench-others.jar:geworkbench-parsers.jar:geworkbench-util.jar:geworkbench-engine.jar:lib64:lib:lib/AffxFusion.jar:lib/ant-launcher.jar:lib/ant.jar:lib/axiom-api-1.2.10.jar:lib/axiom-impl-1.2.10.jar:lib/axis2-adb-1.5.3.jar:lib/axis2-kernel-1.5.3.jar:lib/axis2-transport-http-1.5.3.jar:lib/axis2-transport-local-1.5.3.jar:lib/axis2-upload-client.jar:lib/cglib-nodep-2.1.jar:lib/collections-generic-4.0.jar:lib/commons-beanutils.jar:lib/commons-codec-1.3.jar:lib/commons-collections.jar:lib/commons-digester.jar:lib/commons-discovery.jar:lib/commons-httpclient-3.1.jar:lib/commons-lang-2.4.jar:lib/commons-logging.jar:lib/docking.jar:lib/forms-1.0.5.jar:lib/ginkgo-0.1-SNAPSHOT.jar:lib/httpcore-4.0.jar:lib/j3dcore.jar:lib/j3dutils.jar:lib/jai_codec.jar:lib/jai_core.jar:lib/jaxen.jar:lib/jaxrpc.jar:lib/jdom.jar:lib/jhall.jar:lib/junit.jar:lib/log4j-1.2.8.jar:lib/mail.jar:lib/neethi-2.0.4.jar:lib/ostermillerutils_1_04_03_for_kaffe.jar:lib/vecmath.jar:lib/wsdl4j-1.6.2.jar:lib/xalan.jar:lib/xml-apis.jar:lib/XmlSchema-1.4.3.jar:lib/commons-math-2.2.jar:lib/jcommon-1.0.23.jar:lib/jfreechart-1.0.19.jar:lib/serializer.jar:lax.jar


#   LAX.COMMAND.LINE.ARGS
#   ---------------------
#   what will be passed to the main method -- be sure to quote arguments with spaces in them

lax.command.line.args=$CMD_LINE_ARGUMENTS$ all.xml


#   LAX.DIR
#   -------
#   path to directory holding LaunchAnywhere's native launcher

lax.dir=/home/fabiano/geWorkbench_2.6.0/



lax.libary.path=lib


#   LAX.MAIN.CLASS
#   --------------
#   the class that contains the main method for the application

lax.main.class=org.geworkbench.engine.config.UILauncher


#   LAX.MAIN.METHOD
#   ---------------
#   the method in the main class that will be invoked

lax.main.method=main


#   LAX.NL.CURRENT.VM
#   -----------------
#   the VM to use for the next launch

lax.nl.current.vm=../geWorkbench_2.6.0/jre/bin/java


#   LAX.NL.JAVA.LAUNCHER.MAIN.CLASS
#   -------------------------------
#   main class of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.class=com.zerog.lax.LAX


#   LAX.NL.JAVA.LAUNCHER.MAIN.METHOD
#   --------------------------------
#   main method of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.method=main



lax.nl.java.option.additional=-Djava.library.path=lib -Xss1024k -XX:MaxPermSize=256m


#   LAX.NL.JAVA.OPTION.JAVA.HEAP.SIZE.MAX
#   -------------------------------------
#   Max heap size.

lax.nl.java.option.java.heap.size.max=2147483647


#   LAX.NL.VALID.VM.LIST
#   --------------------
#   Defines which VMs are valid for your project.
#   If the native launcher cannot find the current vm,
#   it will search for ones in this list

lax.nl.valid.vm.list=1.7+


#   LAX.NL.WIN32.MICROSOFTVM.MIN.VERSION
#   ------------------------------------
#   The minimum version of Microsoft's VM this application will run against

lax.nl.win32.microsoftvm.min.version=2750


#   LAX.ROOT.INSTALL.DIR
#   --------------------
#   path to the installdir magic folder

lax.root.install.dir=/home/fabiano/geWorkbench_2.6.0


#   LAX.STDERR.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stderr.redirect=/home/fabiano/geWorkbench_2.6.0.stderr.log


#   LAX.STDIN.REDIRECT
#   ------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stdin.redirect=


#   LAX.STDOUT.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stdout.redirect=/home/fabiano/geWorkbench_2.6.0.stdout.log


#   LAX.USER.DIR
#   ------------
#   left blank, this property will cause the native launcher to not
#   alter the platform default behavior for setting the user dir.
#   To override this you may set this property to a relative or absolute path.
#   Relative paths are relative to the launcher.

lax.user.dir=.


#   LAX.VERSION
#   -----------
#   version of LaunchAnywhere that created this properties file

lax.version=14.0


