# This is the directory where temporary files are created
temporary.files.directory=temp/GEAW

# This is the directory where system data files are created
system.data.directory=sys_data

# This is the application configuration file that the application will
# default to if none is provided as a command line argument.
component.configuration.file=all.xml

# Directory where datafiles are stored that come with distribution, not for temporary files
data.files.dir=data

#Content of the File is a directory where datafiles are stored
userSettings=userSettings.config

#Content of the File is a directory where housekeeping genes config file is stored
housekeepingnormalizerSettings=temp/GEAW/housekeepingnormalizerSettings.config

# The title string shown on the application framework
application.title=geWorkbench 2.6.0 - An Open Extensible Platform for BioMedical Informatics
application.version=2.6.0.3

# The URL where dispatcher service is located.

## production URL for 2.6.0 (unchanged from 2.5.0)
indexServer.url=http://cagridnode.c2b2.columbia.edu:8080/v2.5.0/wsrf/services/DefaultIndexService
dispatcher.url=http://cagridnode.c2b2.columbia.edu:8080/v2.5.0/wsrf/services/cagrid/Dispatcher

## development
#indexServer.url=http://afdev.c2b2.columbia.edu:8080/wsrf/services/DefaultIndexService
#dispatcher.url=http://afdev.c2b2.columbia.edu:8080/wsrf/services/cagrid/Dispatcher

# index service for viper & demand
internal.indexServer.url=http://cagridnode.c2b2.columbia.edu:8080/dev/index-server/services
#internal.indexServer.url=http://afdev.c2b2.columbia.edu:9090/index-server/services

#cnkb interactions servlet url 
interactions_servlet_url=http://cagridnode.c2b2.columbia.edu:8080/cknb/InteractionsServlet_new/InteractionsServlet
 
# 3000 milliseconds
interactions_servlet_connection_timeout=3000
# reasonable number of interactions for create cytoscape network 
max_interaction_number=2000
# Cnkb interaction flag. If value is set to 0, then draw pair interactions use cnkb version1 method.
# If value is set to 1, the draw interactions use cnkb version2 method.
interaction_flag=1

cerna.host=http://cagridnode.c2b2.columbia.edu:8080/cknb
cupid.host=http://cagridnode.c2b2.columbia.edu:8080/cknb

#lincs web services url 
#lincs_web_services_url=http://afdev.c2b2.columbia.edu:9090/axis2/services/LincsService?wsdl
lincs_web_services_url=http://lincsdataservice.c2b2.columbia.edu/axis2/services/LincsService?wsdl
#lincs_web_services_url=http://localhost:8080/axis2/services/LincsService?wsdl
# user setting directory
user.setting.directory=.geworkbench
